# MediaManager

./: LICENSE  MediaManager.sln  README.md
MediaManager.Domains/: MediaManager.Domains.csproj
MediaManager.Domains/Configuration/: AppFilePath.cs
MediaManager.Domains/Models/: DataModel.cs
MediaManager.Domains/Models/Categorization/: Demographic.cs  Genre.cs  Language.cs
MediaManager.Domains/Models/Media/: Media.cs  MediaDirectory.cs  MediaGenre.cs  MediaType.cs  MediaVideoQuality.cs
MediaManager.Domains/Models/Ratings/: Rating.cs  RatingSource.cs
MediaManager.Domains/Services/: IDataService.cs
MediaManager.EF/: MediaManager.EF.csproj
MediaManager.EF/Database/: AppDbContext.cs  AppDbContextFactory.cs
MediaManager.EF/Migrations/: 20210127194550_initial.Designer.cs  20210127194550_initial.cs  AppDbContextModelSnapshot.cs
MediaManager.EF/Services/: GenericDataService.cs
MediaManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaManager.WPF.csproj
MediaManager.WPF/Commands/: RelayCommand.cs  RelayCommand{T}.cs
MediaManager.WPF/State/Messengers/: IMessanger.cs  MessageToken.cs  Messenger.cs
MediaManager.WPF/ViewModels/: MainViewModel.cs  ViewModelBase.cs
